scrape_configs:
  - job_name: system
    static_configs:
      - targets:
          - localhost
    labels:
      job: logs
      __path__: /var/log/*log
    pipeline_stages:
      - json:
          expressions:
            stacktrace: stacktrace
      - template:
          source: stacktrace
          template: '{{ replace .Value "\n" "\\n" -1 }}'
      - labels:
          stacktrace:
